is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebCUOI
build_property.RootNamespace = WebCUOI
build_property.ProjectDir = C:\Users\chuad\OneDrive\Máy tính\New folder\WebCUOI (1) (1)\WebCUOI (1)\WebCUOI (1)\WebCUOI\WebCUOI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chuad\OneDrive\Máy tính\New folder\WebCUOI (1) (1)\WebCUOI (1)\WebCUOI (1)\WebCUOI\WebCUOI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/ChiTietDonHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hpVGlldERvbkhhbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/DangKyNguoiDung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFuZ0t5Tmd1b2lEdW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/QuanLyAoCuoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVhbkx5QW9DdW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/QuanLyDichVu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVhbkx5RGljaFZ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/QuanLyDonHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVhbkx5RG9uSGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/QuanLyNguoiDung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVhbkx5Tmd1b2lEdW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/SuaAoCuoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VhQW9DdW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/SuaDichVu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VhRGljaFZ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/SuaNguoiDung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VhTmd1b2lEdW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/TaoAoCuoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGFvQW9DdW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/TaoDichVu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGFvRGljaFZ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/XoaAoCuoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWG9hQW9DdW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/XoaDichVu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWG9hRGljaFZ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Admin/XoaNguoiDung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWG9hTmd1b2lEdW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/AoCuoi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW9DdW9pXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/AoCuoi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW9DdW9pXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/AoCuoi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW9DdW9pXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/AoCuoi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW9DdW9pXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/AoCuoi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW9DdW9pXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/DichVuCuoiHoi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1Q3VvaUhvaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/DichVuCuoiHoi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1Q3VvaUhvaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/DichVuCuoiHoi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1Q3VvaUhvaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/DichVuCuoiHoi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1Q3VvaUhvaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/DichVuCuoiHoi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljaFZ1Q3VvaUhvaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Feedback/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Feedback/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Feedback/MyFeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcTXlGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/GioHang/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/GioHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/GioHang/LichSuMuaHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xMaWNoU3VNdWFIYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/GioHang/ThongKe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xUaG9uZ0tlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/GioHang/VnpayReturnResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xWbnBheVJldHVyblJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Home/HomePagePart2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZVBhcnQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Notification/_NotificationList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXF9Ob3RpZmljYXRpb25MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Rating/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Rating/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chuad/OneDrive/Máy tính/New folder/WebCUOI (1) (1)/WebCUOI (1)/WebCUOI (1)/WebCUOI/WebCUOI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pk61uf318b
